ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
    ssid="eduroam"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="wassim.bouteldja@etu.univ-amu.fr"
    password="ClementMalveillant"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}
